[tox]
minversion = 1.6
envlist = pep8, py34, py27

[testenv]
# Note(Vek): JJB is not compatible with a non-zero PYTHONHASHSEED
setenv = VIRTUAL_ENV={envdir}
         SUBUNIT_FORMATTER=tee testr_subunit_log
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
         LANG=en_US.UTF-8
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=jenkins_jobs
  coverage report

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes jenkins_jobs tests setup.py

[testenv:compare-xml-config]
commands = jenkins-jobs {posargs:test -o .test/run-conf/default/out/ .test/run-conf/config/}

[testenv:compare-xml-old]
commands = jenkins-jobs test -o .test/old/out/ .test/old/config/

[testenv:compare-xml-new]
commands = jenkins-jobs test -o .test/new/out/ .test/new/config/

[testenv:docs]
commands = python setup.py build_sphinx {posargs}

[testenv:docs-linkcheck]
# If you are behind a proxy, for this test to work you will need to set
# TOX_TESTENV_PASSENV="http_proxy https_proxy no_proxy ..." to pass
# through the proxy environment settings to be able to validate any urls.
commands = python setup.py build_sphinx -b linkcheck

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally in openstack-infra projects; please
# don't submit patches that solely correct them or enable them.
ignore = E125,E128,H
show-source = True
exclude = .virtualenv,.venv,.tox,dist,doc,build,*.egg,.test
